[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
interpreter_python = auto
retry_files_enabled = False
stdout_callback = default
timeout = 30
roles_path = roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
retries = 2
